# react_spring

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js
src/main/java/com/lottomatic/demo/: DemoApplication.java
src/main/java/com/lottomatic/demo/controrller/: DemoController.java
src/test/java/com/lottomatic/demo/: DemoApplicationTests.java
